.fireworksSliderContainier{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom:30px;
}

.fireworksSlider{
  @media @desktop-up {
    width:400px;
  }
  @media @tablet {
    width:400px;
  }
  @media @phone {
    width:100%;
  }
}

.qs-datepicker-container{
    font-size:1rem;
    font-family:sans-serif;
    color:#000;
    position:absolute;
    width:15.625em;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    z-index:9001;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    border:1px solid grey;
    border-radius:.263921875em;
    overflow:hidden;
    background:#fff;
    -webkit-box-shadow:0 1.25em 1.25em -.9375em rgba(0,0,0,.3);
    box-shadow:0 1.25em 1.25em -.9375em rgba(0,0,0,.3)
}
.qs-datepicker-container *{
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
.qs-centered{
    position:fixed;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%)
}
.qs-hidden{
    display:none
}
.qs-overlay{
    position:absolute;
    top:0;
    left:0;
    background:rgba(0,0,0,.75);
    color:#fff;
    width:100%;
    height:100%;
    padding:.5em;
    z-index:1;
    opacity:1;
    -webkit-transition:opacity .3s;
    transition:opacity .3s;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column
}
.qs-overlay.qs-hidden{
    opacity:0;
    z-index:-1
}
.qs-overlay .qs-overlay-year{
    background:rgba(0,0,0,0);
    border:none;
    border-bottom:1px solid #fff;
    border-radius:0;
    color:#fff;
    font-size:.875em;
    padding:.25em 0;
    width:80%;
    text-align:center;
    margin:0 auto;
    display:block
}
.qs-overlay .qs-overlay-year::-webkit-inner-spin-button{
    -webkit-appearance:none
}
.qs-overlay .qs-close{
    padding:.5em;
    cursor:pointer;
    position:absolute;
    top:0;
    right:0
}
.qs-overlay .qs-submit{
    border:1px solid #fff;
    border-radius:.263921875em;
    padding:.5em;
    margin:0 auto auto;
    cursor:pointer;
    background:hsla(0,0%,50.2%,.4)
}
.qs-overlay .qs-submit.qs-disabled{
    color:grey;
    border-color:grey;
    cursor:not-allowed
}
.qs-overlay .qs-overlay-month-container{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    -webkit-box-flex:1;
    -ms-flex-positive:1;
    flex-grow:1
}
.qs-overlay .qs-overlay-month{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    width:calc(100% / 3);
    cursor:pointer;
    opacity:.5;
    -webkit-transition:opacity .15s;
    transition:opacity .15s
}
.qs-overlay .qs-overlay-month.active,.qs-overlay .qs-overlay-month:hover{
    opacity:1
}
.qs-controls{
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-flex:1;
    -ms-flex-positive:1;
    flex-grow:1;
    -ms-flex-negative:0;
    flex-shrink:0;
    background:#d3d3d3;
    -webkit-filter:blur(0);
    filter:blur(0);
    -webkit-transition:-webkit-filter .3s;
    transition:-webkit-filter .3s;
    transition:filter .3s;
    transition:filter .3s, -webkit-filter .3s
}
.qs-controls.qs-blur{
    -webkit-filter:blur(5px);
    filter:blur(5px)
}
.qs-arrow{
    height:1.5625em;
    width:1.5625em;
    position:relative;
    cursor:pointer;
    border-radius:.263921875em;
    -webkit-transition:background .15s;
    transition:background .15s
}
.qs-arrow:hover{
    background:rgba(0,0,0,.1)
}
.qs-arrow:hover.qs-left:after{
    border-right-color:#000
}
.qs-arrow:hover.qs-right:after{
    border-left-color:#000
}
.qs-arrow:after{
    content:"";
    border:.390625em solid rgba(0,0,0,0);
    position:absolute;
    top:50%;
    -webkit-transition:border .2s;
    transition:border .2s
}
.qs-arrow.qs-left:after{
    border-right-color:grey;
    right:50%;
    -webkit-transform:translate(25%,-50%);
    -ms-transform:translate(25%,-50%);
    transform:translate(25%,-50%)
}
.qs-arrow.qs-right:after{
    border-left-color:grey;
    left:50%;
    -webkit-transform:translate(-25%,-50%);
    -ms-transform:translate(-25%,-50%);
    transform:translate(-25%,-50%)
}
.qs-month-year{
    font-weight:700;
    -webkit-transition:border .2s;
    transition:border .2s;
    border-bottom:1px solid rgba(0,0,0,0)
}
.qs-month-year:not(.qs-disabled-year-overlay){
    cursor:pointer
}
.qs-month-year:not(.qs-disabled-year-overlay):hover{
    border-bottom:1px solid grey
}
.qs-month-year:active:focus,.qs-month-year:focus{
    outline:none
}
.qs-month{
    padding-right:.5ex
}
.qs-year{
    padding-left:.5ex
}
.qs-squares{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    padding:.3125em;
    -webkit-filter:blur(0);
    filter:blur(0);
    -webkit-transition:-webkit-filter .3s;
    transition:-webkit-filter .3s;
    transition:filter .3s;
    transition:filter .3s, -webkit-filter .3s
}
.qs-squares.qs-blur{
    -webkit-filter:blur(5px);
    filter:blur(5px)
}
.qs-square{
    width:calc(100% / 7);
    height:1.5625em;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    cursor:pointer;
    -webkit-transition:background .1s;
    transition:background .1s;
    border-radius:.263921875em
}
.qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover{
    background:orange
}
.qs-current{
    font-weight:700;
    text-decoration:underline
}
.qs-active,.qs-range-end,.qs-range-start{
    background:#add8e6
}
.qs-range-start:not(.qs-range-6){
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.qs-range-middle{
    background:#d4ebf2
}
.qs-range-middle:not(.qs-range-0):not(.qs-range-6){
    border-radius:0
}
.qs-range-middle.qs-range-0{
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.qs-range-end:not(.qs-range-0),.qs-range-middle.qs-range-6{
    border-top-left-radius:0;
    border-bottom-left-radius:0
}
.qs-disabled,.qs-outside-current-month{
    opacity:.2
}
.qs-disabled{
    cursor:not-allowed
}
.qs-day,.qs-empty{
    cursor:default
}
.qs-day{
    font-weight:700;
    color:grey
}
.qs-event{
    position:relative
}
.qs-event:after{
    content:"";
    position:absolute;
    width:.46875em;
    height:.46875em;
    border-radius:50%;
    background:#07f;
    bottom:0;
    right:0
}



/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.noUi-target {
  position: relative;
}
.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}
.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
}
/* Offset direction
 */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto;
}
/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  top: -100%;
  width: 0;
}
.noUi-horizontal .noUi-origin {
  height: 0;
}
.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}
.noUi-touch-area {
  height: 100%;
  width: 100%;
}
.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}
.noUi-state-drag * {
  cursor: inherit !important;
}
/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 18px;
}
.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 28px;
  right: -17px;
  top: -6px;
}
.noUi-vertical {
  width: 18px;
}
.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  right: -6px;
  bottom: -17px;
}
.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto;
}
/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
  background: #FAFAFA;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}
.noUi-connects {
  border-radius: 3px;
}
.noUi-connect {
  background: #3FB8AF;
}
/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}
.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}
.noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}
.noUi-active {
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}
/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  background: #E8E7E6;
  left: 14px;
  top: 6px;
}
.noUi-handle:after {
  left: 17px;
}
.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px;
}
.noUi-vertical .noUi-handle:after {
  top: 17px;
}
/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8;
}
[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}
/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.noUi-pips {
  position: absolute;
  color: #999;
}
/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}
.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}
/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #CCC;
}
.noUi-marker-sub {
  background: #AAA;
}
.noUi-marker-large {
  background: #AAA;
}
/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}
.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}
.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}
.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}
.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}
.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}
/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}
.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding-left: 25px;
}
.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%);
}
.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}
.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}
.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}
.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}
.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 220%);
  transform: translate(-50%, 220%);
  left: 50%;
  bottom: 120%;
}
.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}
.noUi-horizontal .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(50%, 0);
  transform: translate(50%, 0);
  left: auto;
  bottom: 10px;
}
.noUi-vertical .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(0, -18px);
  transform: translate(0, -18px);
  top: auto;
  right: 28px;
}
